# PostgreSQL
POSTGRES_USER=source_db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=source_database_name

# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=target_database_name
MYSQL_USER=user_for_mysql_db
MYSQL_PASSWORD=target_db_password